<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EURUSD_GBPUSD_DAX_XAUUSD</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #000000;
            display: flex;
            flex-direction: column;
        }

        #master {
            flex: 1;
            display: flex;
        }

        #left, #right {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        

        #left-top, #left-bot, #right-top, #right-bot {
            flex: 1;
            display: flex;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        @media only screen and (max-width: 500px) {
            #master, #left, #right, #left-top, #left-bot, #right-top, #right-bot {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div id="master">
        <div id="left">
            <div id="left-top">
                <iframe title="1" lang="en" id="tradingview_1" src="https://s.tradingview.com/widgetembed/?hideideas=1&amp;symbol=EURUSD&amp;interval=60&amp;theme=Dark&amp;style=1&amp;locale=en&amp;timezone=Etc%2FUTC&amp;utm_source=coinmarketcap.com&amp;utm_medium=widget&amp;utm_campaign=chart&amp;utm_term=EURUSD"></iframe>
            </div>
            <div id="left-bot">
                <iframe title="2" lang="en" id="tradingview_2" src="https://s.tradingview.com/widgetembed/?hideideas=1&amp;symbol=GBPUSD&amp;interval=60&amp;theme=Dark&amp;style=1&amp;locale=en&amp;timezone=Etc%2FUTC&amp;utm_source=coinmarketcap.com&amp;utm_medium=widget&amp;utm_campaign=chart&amp;utm_term=GBPUSD"></iframe>
            </div>
        </div>
        <div id="right">
            <div id="right-top">
                <iframe title="3" lang="en" id="tradingview_3" src="https://s.tradingview.com/widgetembed/?hideideas=1&amp;symbol=ger40&amp;interval=60&amp;theme=Dark&amp;style=1&amp;locale=en&amp;timezone=Etc%2FUTC&amp;utm_source=coinmarketcap.com&amp;utm_medium=widget&amp;utm_campaign=chart&amp;utm_term=DXY"></iframe>
            </div>
            <div id="right-bot">
                <iframe title="4" lang="en" id="tradingview_4" src="https://s.tradingview.com/widgetembed/?hideideas=1&amp;symbol=XAUUSD&amp;interval=60&amp;theme=Dark&amp;style=1&amp;locale=en&amp;timezone=Etc%2FUTC&amp;utm_source=coinmarketcap.com&amp;utm_medium=widget&amp;utm_campaign=chart&amp;utm_term=XAUUSD"></iframe>
            </div>
        </div>
    </div>
</body>
</html>
